<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url(c:\Users\Студент\Downloads\МИЛАНА\фон1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 70px;
            color: rgb(0, 0, 0);
            padding: 20px 0px;
            text-align: center;
        }
        .ifm{
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: Arial,sans-serif
        }
        nav{
            width: 200px;
            background: #2c3e50;
            padding: 20px;
            box-sizing: border-box;
        }
        nav a{
            display: block;
            color: rgb(249, 249, 249);
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            background: #7691ac;
            border-radius: 4px;
        }
        nav a:hover{
            background: #1abc9c;
        }
        iframe{
            flex-grow: 1;
            border: none;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
       <h1>MilanaFlowers</h1>
       </header>
       <div class="ifm">
        <nav>
             <a href="333.html" target="contentFrame"> О нас </a>
             <a href="katalog.html" target="contentFrame">Каталог</a>
             <a href="визитка.html" target="contentFrame">Визитка</a>
        </nav>
        <iframe name="contentFrame" src="Филтир.html" title="Контент" width="800px"></iframe>
        </div>
        <div class="bailanush">
        <a href="mailto:Exmple@gmail.com">Milanaa@gmail.com</a><br>
         <a href="http://wa.me/996559055084"> номер+996 777 09 05 09 </a><br>
         <a href="">Адрес:А.Масалиева 38/1 ориентр Рамазан</a>
    </div>
    
    
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
